<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
        <?php if ($this->message): ?>
            <p class="error"><?= $this->message ?></p>
        <?php endif; ?>

        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <div class="widget widget-text">
            <label for="login_code"><?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['code_login.label']) ?></label>
            <input type="text" name="login_code" id="login_code" class="text"><br>
        </div>

        <div class="widget widget-submit">
            <button type="submit" class="submit"><?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['login']) ?></button>
        </div>
    </div>
</form>
<?php $this->endblock(); ?>
